# Consolator.kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
abstract/: .gitignore  build.gradle.kts
abstract/src/main/java/abs/consolator/: Grid.kt  Implementation.kt  MutableGrid.kt
app/: .gitignore  build.gradle.kts
app/src/main/java/app/consolator/: ProviderApplication.kt
app/src/main/res/values/: colors.xml  defaults.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
consolator/: .gitignore  build.gradle.kts
consolator/src/main/: AndroidManifest.xml
consolator/src/main/java/net/consolator/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseReceiver.kt  BaseService.kt  Bundle.kt  DefaultActivity.kt  DefaultApplication.kt  DefaultFragment.kt  Implementation.kt  Provider.kt
consolator/src/main/java/page/consolator/: MainActivity.kt  MainApplication.kt
consolator/src/main/java/view/consolator/: BaseView.kt  BaseViewGroup.kt  ContentLayoutReceiver.kt  MainView.kt  MainViewGroup.kt  MainViewModel.kt  ViewController.kt  ViewProvider.kt  ViewReceiver.kt
consolator/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_large.xml  ic_launcher_large_no_shadow.xml  ic_launcher_small.xml  ic_launcher_small_no_shadow.xml
consolator/src/main/res/layout/: background.xml
consolator/src/main/res/values/: colors.xml  defaults.xml  strings.xml  themes.xml
consolator/src/main/res/values-night/: themes.xml
context/: build.gradle.kts
context/src/main/java/ctx/consolator/: Implementation.kt
database/: build.gradle.kts
database/src/main/java/data/consolator/: LogDatabase.kt  NetworkDatabase.kt  RuntimeDatabase.kt
database/src/main/java/data/consolator/dao/: LogDao.kt  NetworkDao.kt  RuntimeDao.kt
database/src/main/java/data/consolator/entity/: BaseEntity.kt  BaseSessionEntity.kt  ExceptionEntity.kt  ExceptionTypeEntity.kt  NetworkCapabilitiesEntity.kt  NetworkEntity.kt  NetworkStateEntity.kt  RuntimeSessionEntity.kt  StackTraceElementEntity.kt  ThreadEntity.kt  TimeSensitiveSessionEntity.kt
framework/: build.gradle.kts
framework/src/main/java/iso/consolator/: Annotation.kt  Array.kt  Clock.kt  Definition.kt  Description.kt  Exception.kt  Function.kt  HandlerScope.kt  Implementation.kt  ImplicitScope.kt  Interceptor.kt  Job.kt  LiveWork.kt  Log.kt  Message.kt  Network.kt  Number.kt  Prediction.kt  Preference.kt  ProcessScope.kt  Provider.kt  Queue.kt  ReferableScope.kt  Reflect.kt  Reflection.kt  RepetitionScope.kt  ResolverScope.kt  Runnable.kt  SchedulerScope.kt  Sequencer.kt  Session.kt  Source.kt  State.kt  String.kt  Synchronizer.kt  Time.kt  TimeCapsule.kt  Unifier.kt  Validator.kt
framework/src/main/java/iso/consolator/annotation/: Asynchronous.kt  Coordinate.kt  DelayTime.kt  Exposed.kt  Ignore.kt  Implicit.kt  Internal.kt  JobTree.kt  JobTreeRoot.kt  Kept.kt  Key.kt  LaunchContext.kt  LaunchMode.kt  LaunchScope.kt  Line.kt  Path.kt  Pathwise.kt  Received.kt  Referred.kt  Resolving.kt  Scope.kt  Synchronous.kt  Tag.kt  Timeout.kt  WithContext.kt
framework/src/main/java/iso/consolator/component/: ContextManager.kt  MemoryManager.kt  MigrationManager.kt  SchedulerActivity.kt  SchedulerApplication.kt  SchedulerFragment.kt  SessionManager.kt  TransitionManager.kt
framework/src/main/java/iso/consolator/exception/: BaseImplementationRestriction.kt  InterruptedPathException.kt  InterruptedStepException.kt  SchedulerIntent.kt  TimeoutCancellation.kt
framework/src/main/java/iso/consolator/reflect/: CallableItem.kt  CallableObjectItem.kt  CallablePropertyItem.kt  CallableReceiverItem.kt  CallableReference.kt  ObjectArray.kt  ObjectItem.kt  PropertyArray.kt  PropertyItem.kt  PropertyReference.kt  ReceiverArray.kt  ReceiverItem.kt  Reference.kt  Table.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
